{
  "fitbit": {
    "appUUID": "9ffccc34-0866-4dda-9682-98919d9d0000",
    "appType": "clockface",
    "appDisplayName": "LoopFace",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_internet",
      "run_background",
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "LoopFace"
      },
      "de": {
        "name": "LoopFace"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0"
  },
  "dependencies": {
    "@fitbit/sdk-cli": "^1.6.0",
    "io-ts": "^1.8.2",
    "js-sha1": "^0.6.0"
  },
  "scripts": {
    "build": "fitbit-build"
  }
}
